<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freecycling!</title>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <style>
        body {
            color: #333; /* Dark grey for text, better for reading */
            background: rgba(165, 199, 70, 0.20); /* very light green */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .content-container {
            display: flex;
            justify-content: space-between; 
            margin-left: 300px; /* Sidebar width */
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
        }
        .brand-button {
            background-color: #C7B446; /* Brand color for button */
            color: #fff; /* White text for contrast */
        }
        .left-content, .right-content {
            flex: 1;  /* Makes both divs take up equal space */
            padding: 20px;
            background: rgba(255, 255, 255, 0.4); /* Adjusts the transparency with RGBA */
            margin: 60px; /* Adds margin around the content boxes */
        }
        
        .left-content-66 {
            flex: 70%; /* text takes up 70% */
            padding: 20px;
            background: rgba(255, 255, 255, 0.4); /* Adjusts the transparency with RGBA */ 
            margin: 60px;
            }

        .right-content-33 {
            flex: 30%; /* image takes up 30% */
            padding: 20px;
            background: rgba(255, 255, 255, 0.4); /* Adjusts the transparency with RGBA */
            margin: 60px;
            display: flex;
            justify-content: center; /* Centers the image horizontally */
            align-items: center; /* Centers the image vertically */
        }

        .full-width-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .w3-container-image .image-slider {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: 300px; /* Adjust based on your design */
        }
        .w3-container-image .slider-image {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0; /* Start all images as invisible */
            transition: opacity 2s ease-in-out; /* Smooth transition for opacity change */
            display: block; /* Ensure images are in block to occupy the full container */
        }

        .w3-container-image .slider-image.active {
            opacity: 1; /* Only the active image is fully visible */
        }
        main.w3-container, main.w3-container-image {
            padding: 0;
        }
        h2 {
            color: #C7B446; /* Brand color for heading */
        }
        
        /* Sidebar container styling with flex display */
        nav.w3-sidebar {
            display: flex;
            flex-direction: column; /* Stack children vertically */
            justify-content: space-between; /* Space between top and bottom content */
            height: 100vh; /* Full height of the viewport */
            background-color: #333333; /* Dark grey background */
            z-index: 3;
            width: 300px;
            font-weight: bold;
            overflow: auto; /* Allows scrolling */
        }

        /* Styling for main navigation links */
        nav.w3-sidebar .w3-bar-block {
            flex-grow: 1; /* Allows this section to fill the available space */
            overflow: auto; /* Ensures scrollability */
        }

        /* Sidebar text color styling */
        nav.w3-sidebar .w3-bar-block a {
            color: #C7B446; /* Theme color for text */
            background-color: #333333;
            padding: 12px 16px; /* Increases padding, especially at the bottom */
            border-bottom: 1px solid #444; /* Subtle separator if desired */
            border-top: 1px solid #444; /* Subtle separator if desired */   
        }

        nav.w3-sidebar .w3-bar-block a:hover {
            background-color: #b6a237; /* Darker shade for hover effect */
            color: #fff; /* White text for contrast */
        }

        nav.w3-sidebar h3, nav.w3-sidebar h5 {
            color: #C7B446; /* Theme color for headings */
        }

        /* Additional bottom elements styling */
        .w3-container.bottom-elements {
            margin-top: auto; /* Pushes it to the bottom */
            padding: 12px 16px; /* Increases padding, especially at the bottom */
            border-top: 1px solid #444; /* Separates from content above */
        }


        /* Add padding on registration form */
        #form-ct {
            padding-bottom: 20px; 
        }
        .w3-modal-content {
            background-color: #333333;
        }

        .w3-modal-content header {
            background-color: #333333;
            color: #333333;
        }

        .w3-input{
            background-color: #333333;
            color : #ffffff;
        }
        .brand-button{
            margin-top: 10px;

        }

    </style>
</head>

<!-- Sidebar/menu -->
<nav class="w3-sidebar"style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
    <div class="w3-container">
        <div style="display: flex; align-items: center;">
            <h5 class="w3-xxxlarge"><b>FREE</b></h5>
            <img src="freecycle-logo-no-word.png" style="max-width: 45%; margin-left: 10px;" alt="freecycle logo">
        </div>
        <h5 class="w3-xxxlarge"><b>CYCLING</b></h5>
    </div>
    <div class="w3-bar-block">
        <a class="w3-bar-item w3-button w3-hover-white"><b>Login</b></a>
        <a href="#" id="trigger-modal" class="w3-bar-item w3-button w3-hover-white"><b>Register</b></a>
        <a class="w3-bar-item w3-button w3-hover-white"><b>Home</b></a>
        <a class="w3-bar-item w3-button w3-hover-white"><b>About Our Company</b></a>
        <a class="w3-bar-item w3-button w3-hover-white"><b>Our Team</b></a>
        <a class="w3-bar-item w3-button w3-hover-white"><b>Help and FAQ</b></a>
    </div>
    <div class="w3-container bottom-elements">
        <h5><b>Follow Us</b></h5>
        <a href="https://facebook.com" target="_blank"><img src="facebook-icon.png" alt="Facebook" style="width:24px; height:24px;"></a>
        <a href="https://twitter.com" target="_blank"><img src="twitter-icon.png" alt="Twitter" style="width:24px; height:24px;"></a>
        <a href="https://instagram.com" target="_blank"><img src="instagram-icon.png" alt="Instagram" style="width:24px; height:24px;"></a>
    </div>
    <div class="w3-container bottom-elements">
        <h5><b>Contact Us</b></h5>
        <h5><b>Email:</b> freecycling@gmail.com</h5>
        <h5><b>Phone:</b> +123 456 7890</h5>
    </div>

</nav>

<!-- Main content page -->
<body>
    <!-- Image -->
    <main class="w3-container-image">
        <div class="image-slider">
            <img src="image1.jpg" alt="forest" class="slider-image">
            <img src="image2.jpg" alt="mountain" class="slider-image">
            <img src="image3.jpg" alt="bamboo" class="slider-image">
        </div>
    </main>

    <!-- 2 boxes content -->
    <div class="content-container">
        <div class="w3-container left-content">
            <h2><b>Our Goals and Values</b></h2>
            <p>Welcome to Freecycling!, a thriving community-driven platform dedicated to promoting environmental sustainability through freecycling. 
                Founded on the principles of waste reduction and community empowerment, our mission is to connect individuals who are eager to find 
                new homes for items they no longer need. At Freecycling!, we believe in the power of reusing and recycling goods to not only conserve 
                resources but also foster a sense of community and mutual support. Our core values include sustainability, integrity, and inclusivity, 
                guiding us to build a network that supports free exchange and environmental stewardship across neighborhoods globally.
            </p>
        </div>
        <div class="w3-container right-content">
            <h2><b>Our Impact</b></h2>
            <p>Since our inception, Freecycling! has facilitated the exchange of over half a million items, diverting substantial waste from landfills 
                and promoting a greener planet. Our community's enthusiasm and active participation have been pivotal in spreading awareness about 
                sustainable living. Looking forward, we aim to expand our reach by introducing more innovative features that make freecycling even more 
                accessible and engaging. By enhancing our platform with user-friendly technology, we hope to inspire larger numbers of people to join 
                our cause, further amplifying our impact on waste reduction and resource conservation. Together, we are not just exchanging goods; we 
                are building a movement towards a sustainable future.
            </p>
        </div>
    </div>

    <!-- 1 box 1 photo content-->
    <div class="content-container">
        <div class="w3-container left-content-66">
            <h2><b>Our Community</b></h2>
            <p>At Freecycling!, we are proud to have a diverse and vibrant community of members who share a common passion for sustainability and 
                community building. Our members come from all walks of life, united by a commitment to reducing waste and promoting the reuse of 
                resources. From families looking to declutter their homes to students seeking affordable essentials, our community is a melting pot 
                of generosity and goodwill. By fostering connections and encouraging open communication, we strive to create a welcoming space where 
                everyone can contribute to a greener, more sustainable future. Join us today and be part of a global movement that is changing the 
                way we think about consumption and waste.
            </p>
        </div>
        <div class="w3-container right-content-33">
            <img src="community.jpg" alt="Community">
        </div>
    </div>

    <!-- Modal for Registration Form -->
    <div id="modal" class="w3-modal">
        <div class="w3-modal-content">
            <header class="w3-container">
                <span onclick="document.getElementById('modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2><b>Registration Form</b></h2>
            </header>
            <div id="form-ct" class="w3-container">
                <form>
                    <div id="user-details">
                        <input class="w3-input" type="text" placeholder="Given Name" name="givenName">
                        <input class="w3-input" type="text" placeholder="Surname" name="surname">
                        <input class="w3-input" type="text" placeholder="Username" name="username">
                        <input class="w3-input" type="password" placeholder="Password" name="password">
                    </div>
                    <div id="address-details">
                        <input class="w3-input" type="text" placeholder="Home Address" name="homeAddress">
                        <input class="w3-input" type="text" placeholder="Work Address" name="workAddress">
                    </div>
                    <div id="contact-details">
                        <input class="w3-input" type="text" placeholder="Mobile Number" name="mobileNumber">
                        <input class="w3-input" type="email" placeholder="Email" name="email">
                    </div>
                    <button class="w3-button brand-button">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js" defer></script>

    <script>
        // Modal script
        document.getElementById('trigger-modal').onclick = function() {
            document.getElementById('modal').style.display = 'block';
        }

        window.onclick = function(event) {
            var modal = document.getElementById('modal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        // Image slider script
        let currentIndex = 1;
        const images = document.querySelectorAll('.slider-image');
        const totalImages = images.length;

        function cycleImages() {
            const nextIndex = (currentIndex + 1) % totalImages; 
            images[currentIndex].style.opacity = '0'; 
            images[nextIndex].style.opacity = '1'; 
            currentIndex = nextIndex;
            setTimeout(cycleImages, 10000); 
        }

        // Start the cycle
        window.onload = function() {
            cycleImages();
        };
    </script>
</body>
</html>
